# IdentityService

./: Jenkinsfile  README.md
IdentityService/: IdentityService.csproj  IdentityService.sln  IdentityService.xml  Startup.cs  appsettings.Development.json  appsettings.json
IdentityService.Domain/Contracts/: IUserService.cs
IdentityService.Domain/Entities/: User.cs
IdentityService.Domain/Enums/: UserType.cs
IdentityService.Domain/Helpers/: AppSettings.cs
IdentityService.Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserRequest.cs  UserResponse.cs
IdentityService.Infrastructure/: IdentityContext.cs  IdentityService.Infrastructure.csproj
IdentityService.Infrastructure/Services/: UserService.cs
IdentityService/Application/Commands/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
IdentityService/Application/Query/: IUserQuery.cs  UserQuery.cs
IdentityService/Controller/: UserController.cs
IdentityService/Properties/: launchSettings.json
